{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "destination": "https://xpostzone.online/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ]
}
